Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Forms\FrmPlay.frm
Module=DXMod; DXMod.bas
Module=DXVarInput; DXVarInput.bas
Module=MdlMain; MdlMain.bas
Class=LemCls; LemCls.cls
Class=ScreenCls; ScreenCls.cls
Class=GedungCls; GedungCls.cls
Module=GameMod; GameMod.bas
Class=CraneCls; CraneCls.cls
Class=KeyboardCls; KeyboardCls.cls
Class=CuacaCls; CuacaCls.cls
Class=SoundCls; SoundCls.cls
IconForm="FrmPlay"
Startup="Sub Main"
HelpFile=""
Title="Gedung"
ExeName32="Lemm7.exe"
Command32=""
Name="ProjGedung"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gandhi Entertainment"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
